%% 
重命名jpg文件
clc;clear;close all;

files = dir('D:\人工智能\图像识别数据\1\*.jpg');

for i = 1 : numel(files)

  oldname = files(i).name;    

  I = imread(['D:\人工智能\图像识别数据\1\' oldname]);

  if i<10        
    newname = strcat('000',num2str(i),'.jpg');% 连接字符串    

  imwrite(I,['D:\人工智能\图像识别数据\1\' newname],'jpg');% 将I以jpg格式保存起来，图像名字为newname   

  elseif i>=10&&i<100      
    newname = strcat('00',num2str(i),'.jpg');     

  imwrite(I,['D:\人工智能\图像识别数据\1\' newname],'jpg');   

  elseif i>=100  
    newname = strcat('0',num2str(i),'.jpg');  

  imwrite(I,['D:\人工智能\图像识别数据\1\' newname],'jpg');   

  end

end










实战举例：
先将一个文件夹下面的.jpg全部重命名,然后将重命名的.jpg灰化，然后分别写入.txt文件
files=dir('g:\上\*.jpg');
for i=1:numel(files)
oldname=files(i).name;
I=imread(['g:\上\' oldname]);
newname=strcat(num2str(i),'.jpg');
imwrite(I,['g:\UP\' newname],'jpg');
I1=rgb2gray(I);
newname2=strcat(num2str(i),'.txt');
dlmwrite(['g:\UP1\' newname2 ],I1);
end
