%% 
重命名jpg文件
clc;clear;close all;

files = dir('D:\人工智能\图像识别数据\1\*.jpg');

for i = 1 : numel(files)

  oldname = files(i).name;    

  I = imread(['D:\人工智能\图像识别数据\1\' oldname]);

  if i<10        
    newname = strcat('000',num2str(i),'.jpg');% 连接字符串    

  imwrite(I,['D:\人工智能\图像识别数据\1\' newname],'jpg');% 将I以jpg格式保存起来，图像名字为newname   

  elseif i>=10&&i<100      
    newname = strcat('00',num2str(i),'.jpg');     

  imwrite(I,['D:\人工智能\图像识别数据\1\' newname],'jpg');   

  elseif i>=100  
    newname = strcat('0',num2str(i),'.jpg');  

  imwrite(I,['D:\人工智能\图像识别数据\1\' newname],'jpg');   

  end

end
